# EthereumTools

./: README.md
src/EthereumSmartContracts/: EthereumSmartContracts.sln
src/EthereumSmartContracts/EthereumSmartContracts.App/: EthereumSmartContracts.App.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
src/EthereumSmartContracts/EthereumSmartContracts.App/Configuration/: AppConfigurationManager.cs
src/EthereumSmartContracts/EthereumSmartContracts.App/SmartcontractDb/: SmartContractModel.cs  SmartContractsDbModel.cs
src/EthereumSmartContracts/EthereumSmartContracts.App/SmartcontractDb/Service/: SmartContractDbService.cs
src/EthereumSmartContracts/EthereumSmartContracts.App/UserInterfaceComponents/: SmartcontractMethodCall.Designer.cs  SmartcontractMethodCall.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/: EthereumStamrtContracts.Logic.csproj
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/Blockchain/: BlockchainConnector.cs  FunctionTypesEnum.cs  TransactionInformationModel.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/Configuration/Models/: NetworkConfiguration.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/Extensions/: BigNumericsExtensions.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/NethereumExtenstions/: ContractExtenstion.cs  ExtendedFunctionDecorator.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/SmartContracts/: AbiFields.cs  AbiFieldsWithComponents.cs  AbiImputs.cs  AbiInputWithNestedComponents.cs  AbiInputs.cs  AbiInputsWithComponents.cs  AbiObject.cs  AbiOuthputs.cs  SmartContractBuildJson.cs  SmartContractBuildJsonWithComponents.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/Utils/: AppJsonConvert.cs  BytesArrayExtensions.cs  EthrereumTypesConverterHelper.cs
src/EthereumSmartContracts/EthereumStamrtContracts.Logic/Wallet/: HDWallet.cs
src/EthereumSmartContracts/smartcontract-test/SolidityTest/: SolidityTestService.cs
src/EthereumSmartContracts/smartcontract-test/SolidityTest/ContractDefinition/: SolidityTestDefinition.cs  TestStruct.cs
src/EthereumSmartContracts/smartcontract-test/contracts/: solidity-test.sol
src/EthereumSmartContracts/smartcontract-test/migrations/: 1_initial_migration.js
